#------------------------------------------------------------------------------
#$Date: 2016-02-18 17:37:37 +0200 (Thu, 18 Feb 2016) $
#$Revision: 176729 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/51/72/1517238.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1517238
loop_
_publ_author_name
'Kamiyama, T.'
'Hoshikawa, A.'
'Yashima, M.'
'Sakai, A.'
_publ_section_title
;
 Crystal structure analysis of beta-tricalcium phosphate Ca3(PO4)2 by
 neutron powder diffraction
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              272
_journal_page_last               277
_journal_volume                  175
_journal_year                    2003
_chemical_formula_sum            'Ca3 O8 P2'
_chemical_name_systematic        'Ca3 (P O4)2'
_space_group_IT_number           161
_symmetry_space_group_name_Hall  'R 3 -2"c'
_symmetry_space_group_name_H-M   'R 3 c :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            21
_cell_length_a                   10.4352
_cell_length_b                   10.4352
_cell_length_c                   37.4029
_cell_volume                     3527.260
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            CalciumPhosphateBeta1.cif
_cod_data_source_block           Ca3O8P2
_cod_original_cell_volume        3527.26
_cod_database_code               1517238
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
-y,-x,z+1/2
x,x-y,z+1/2
-x+y,y,z+1/2
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
-y+2/3,-x+1/3,z+5/6
x+2/3,x-y+1/3,z+5/6
-x+y+2/3,y+1/3,z+5/6
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
-y+1/3,-x+2/3,z+7/6
x+1/3,x-y+2/3,z+7/6
-x+y+1/3,y+2/3,z+7/6
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ca1 Ca+2 0.7259 0.8618 0.1663 1 0.0
Ca2 Ca+2 0.6188 0.8255 -0.0332 1 0.0
Ca3 Ca+2 0.7266 0.8514 0.0611 1 0.0
Ca4 Ca+2 0 0 -0.0851 0.43 0.0
Ca5 Ca+2 0 0 0.7336 1 0.0
P1 P+5 0 0 0 1 0.0
P2 P+5 0.6872 0.8606 0.8685 1 0.0
P3 P+5 0.653 0.8464 0.7668 1 0.0
O1 O-2 0.7256 -0.0944 -0.0917 1 0.0
O2 O-2 0.7674 0.7833 0.8548 1 0.0
O3 O-2 0.7298 0.0088 0.8486 1 0.0
O4 O-2 0.5221 0.7608 0.8627 1 0.0
O5 O-2 0.5987 -0.0488 0.7794 1 0.0
O6 O-2 0.5738 0.693 0.785 1 0.0
O7 O-2 0.0803 0.899 0.7771 1 0.0
O8 O-2 0.632 0.8258 0.7268 1 0.0
O9 O-2 0.0057 0.8624 -0.0115 1 0.0
O10 O-2 0 0 0.0421 1 0.0
