#------------------------------------------------------------------------------
#$Date: 2016-04-13 03:30:30 +0300 (Wed, 13 Apr 2016) $
#$Revision: 182034 $
#$URL: svn://www.crystallography.net/cod/cif/9/00/99/9009979.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9009979
loop_
_publ_author_name
'Perdikatsis, B.'
_publ_section_title
;
 X-ray powder diffraction study of francolite by the Rietveld method
 Locality: Epirus, Greece
 Sample: T = 530 C
 Note: Reported structure does not reproduce reported formula or bondlengths
;
_journal_coden_ASTM              MSFOEP
_journal_name_full               'Materials Science Forum'
_journal_page_first              809
_journal_page_last               814
_journal_paper_doi               10.4028/www.scientific.net/MSF.79-82.809
_journal_volume                  79-82
_journal_year                    1991
_chemical_formula_sum            'Ca2.07 F0.163 O8.922 P1.239'
_chemical_name_mineral           Carbonate-fluorapatite
_space_group_IT_number           176
_symmetry_space_group_name_Hall  '-P 6c'
_symmetry_space_group_name_H-M   'P 63/m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   9.3230
_cell_length_b                   9.3230
_cell_length_c                   6.8987
_cell_volume                     519.289
_diffrn_ambient_temperature      803.15
_exptl_crystal_density_diffrn    1.709
_cod_original_formula_sum        'Ca2.07 P1.239 O8.922 F.163'
_cod_database_code               9009979
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x+y,-x,1/2-z
x-y,x,1/2+z
y,-x+y,-z
-y,x-y,z
x,y,1/2-z
-x,-y,1/2+z
x-y,x,-z
-x+y,-x,z
-y,x-y,1/2-z
y,-x+y,1/2+z
-x,-y,-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ca1 0.33333 0.66667 0.00160 0.31800 0.01440
Ca2 0.24030 0.98970 0.25000 0.47800 0.00940
P 0.39990 0.37160 0.25000 0.41300 0.00897
O1 0.32780 0.48250 0.25000 0.46100 0.00979
O2 0.58520 0.46540 0.25000 0.51300 0.02270
O3 0.34350 0.25950 0.06770 1.00000 0.02623
F 0.00000 0.00000 0.25000 0.16300 0.02230
